<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="login"></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-list>
      <ion-item>
        <ion-input labelPlacement="floating" placeholder="Masukkan Username" label="Username" [(ngModel)]="new_username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input labelPlacement="floating" placeholder="Masukkan Nama Lengkap" label="Nama Lengkap" [(ngModel)]="new_namaLengkap"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input labelPlacement="floating" type="url" placeholder="Masukkan URL Foto Anda" label="URL Foto" [(ngModel)]="new_url"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input labelPlacement="floating" type="password" placeholder="Masukkan Password" label="Password" [(ngModel)]="new_pass"></ion-input>
      </ion-item>
      <ion-item>
        <ion-button id="btnRegister" (click)="register()">Register</ion-button>
      </ion-item>
    </ion-list>
  </div>
</ion-content>

<!-- <ion-alert header="Konfirmasi" [message]="alert_message" [buttons]="alertButtons"></ion-alert> -->
